

.menu2 {
  float: right;
  margin-right: 30px;

}
.menu2 a{
  color: grey;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Quicksand', sans-serif;
  padding: 20px 20px;
  border: 2px solid black;
}

a:hover {
border-bottom: 2px solid white;
    transition: all ease-in-out .2;
}


.pili {
  opacity: .8;
  z-index: 1;
  width: 100%;
padding: 20px 10px;
border: 2px solid black;
position: fixed;
top: 0;
background-color: black


}

li{
display: inline;
margin-right: 30px;






















}

h2, h4 {
  color: white;
  font-family: 'Quicksand', sans-serif;
  opacity: .5;
  transition: all ease-in-out .45s;
  text-align: center;
}

h2:hover {
  opacity: 1;
}

p{
  font-family: 'Quicksand', sans-serif;
    color: white;
  text-align: center;
}

body{
  padding: 0 0;
background-color: black;
margin: 0 0;
}


#photos {
  /* Prevent vertical gaps */
  width: 100%;
  line-height: 0;

  -webkit-column-count: 4;
  -webkit-column-gap:   0px;
  -moz-column-count:    4;
  -moz-column-gap:      0px;
  column-count:         4;
  column-gap:           0px;
}


#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

#photos img:hover {
  transform: scale(1.1);
  transition: all ease-in-out .45s;
  outline: 2px solid black;

}



@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
